
text/x-generic .env ( ASCII text )
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u7mbUbUimxPw6MJxT8SMKtTsQdoY8Jq11UznwiFTDXM=
APP_DEBUG=true
APP_URL=http://localhost/todo_app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dygx8838_todo_app
DB_USERNAME=dygx8838_tedy2
DB_PASSWORD=Sma1jekulo

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_SCHEME=null

MAIL_MAILER=smtp
MAIL_HOST=mail.dygdaya.com
MAIL_PORT=587
MAIL_USERNAME=tap-notification@dygdaya.com
MAIL_PASSWORD="7ROjK{j?.5Sw"
MAIL_FROM_ADDRESS="tap-notification@dygdaya.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=m2ZBQIR5sHbuM7sWxRQ8nyvf73OqwU4IQmOmT1y8UnquzOzuXEet0A53RRkePTCn